<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>370</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\rbenenato\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\openmic-farbehind342ae7.autosave.camproj</AutoSaveFile>

<ProjectID>9AB7A79A-303C-49A7-B824-95E6B5F30BEB</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-06-01 06:58:56 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\rbenenato\Desktop\openmic-farbehind.camrec" lastMod="20160601T230516" rect="(0,0,639,370)" >
      <SourceTrack range="(0,1181666667)" type="0" editRate="10000000/1" trackRect="(0,0,639,370)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="openmic-farbehind.camrec!Screen_Stream.avi" metaData="openmic-farbehind.camrec!Events.dat;openmic-farbehind.camrec!manifest.camxml;" />
      <SourceTrack range="(0,1182000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="openmic-farbehind.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
    <GenericMixer id="6"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="7"  >
       <Attributes>
        <Attribute id="8" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="9" start="0" duration="3417" scalar="1/1" mediaStart="129/1" mediaDuration="3417/1" trackNumber="1" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="10" interp="linr" value="1"  name="volume"/>
          <Parameter id="11"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="12" value="" name="ident"/>
          <Attribute id="13" value="44100" name="sampleRate"/>
          <Attribute id="14" value="16" name="bitDepth"/>
          <Attribute id="15" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="18"  >
         <AudioTransition id="19" start="0" duration="63" >
          <Parameters>
           <InterpolatingParam id="20" interp="linr" value="1"  name="volume"/>
           <Parameter id="21"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="22" name = "AudioTransition" >
            <Parameters>
            <Parameter id="23"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="24"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="25"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="26"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="27" value="" name="ident"/>
           <Attribute id="28" value="0" name="sampleRate"/>
           <Attribute id="29" value="0" name="bitDepth"/>
           <Attribute id="30" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="31" start="0" duration="63" >
          <Transformer>
           <VectorParam id="32"  name="translation">
            <InterpolatingParam id="33" interp="linr" value="0"  />
            <InterpolatingParam id="34" interp="linr" value="0"  />
            <InterpolatingParam id="35" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="36"  name="rotation">
            <InterpolatingParam id="37" interp="linr" value="0"  />
            <InterpolatingParam id="38" interp="linr" value="0"  />
            <InterpolatingParam id="39" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="40"  name="shear">
            <InterpolatingParam id="41" interp="linr" value="0"  />
            <InterpolatingParam id="42" interp="linr" value="0"  />
            <InterpolatingParam id="43" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="44"  name="scale">
            <InterpolatingParam id="45" interp="linr" value="1"  />
            <InterpolatingParam id="46" interp="linr" value="1"  />
            <InterpolatingParam id="47" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="48"  name="anchor">
            <InterpolatingParam id="49" interp="linr" value="0"  />
            <InterpolatingParam id="50" interp="linr" value="0"  />
            <InterpolatingParam id="51" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="52"  name="sourceCrop">
            <InterpolatingParam id="53" interp="linr" value="0"  />
            <InterpolatingParam id="54" interp="linr" value="0"  />
            <InterpolatingParam id="55" interp="linr" value="0"  />
            <InterpolatingParam id="56" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="57"  name="geometryCrop">
            <InterpolatingParam id="58" interp="linr" value="0"  />
            <InterpolatingParam id="59" interp="linr" value="0"  />
            <InterpolatingParam id="60" interp="linr" value="0"  />
            <InterpolatingParam id="61" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="62" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="63" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="64" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="65" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="66"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="67"  time="0/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="68"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="69"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="70" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="71"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <ScreenVMFile id="72" start="63" duration="3353" scalar="1/1" mediaStart="192/1" mediaDuration="3353/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="73"  name="translation">
           <InterpolatingParam id="74"  >
            <Parameters>
             <Parameter id="75"  name="interpolater">
              <Keyframes>
              <Keyframe id="76"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="77"  time="-9999999/1" value="-0.5" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="78"  >
            <Parameters>
             <Parameter id="79"  name="interpolater">
              <Keyframes>
              <Keyframe id="80"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="81"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="82"  >
            <Parameters>
             <Parameter id="83"  name="interpolater">
              <Keyframes>
              <Keyframe id="84"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="85"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="86"  name="rotation">
           <InterpolatingParam id="87"  >
            <Parameters>
             <Parameter id="88"  name="interpolater">
              <Keyframes>
              <Keyframe id="89"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="90"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="91"  >
            <Parameters>
             <Parameter id="92"  name="interpolater">
              <Keyframes>
              <Keyframe id="93"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="94"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="95"  >
            <Parameters>
             <Parameter id="96"  name="interpolater">
              <Keyframes>
              <Keyframe id="97"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="98"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="99"  name="shear">
           <InterpolatingParam id="100"  >
            <Parameters>
             <Parameter id="101"  name="interpolater">
              <Keyframes>
              <Keyframe id="102"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="103"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="104"  >
            <Parameters>
             <Parameter id="105"  name="interpolater">
              <Keyframes>
              <Keyframe id="106"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="107"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="108"  >
            <Parameters>
             <Parameter id="109"  name="interpolater">
              <Keyframes>
              <Keyframe id="110"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="112"  name="scale">
           <InterpolatingParam id="113"  >
            <Parameters>
             <Parameter id="114"  name="interpolater">
              <Keyframes>
              <Keyframe id="115"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="116"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="117"  >
            <Parameters>
             <Parameter id="118"  name="interpolater">
              <Keyframes>
              <Keyframe id="119"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="120"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="121"  >
            <Parameters>
             <Parameter id="122"  name="interpolater">
              <Keyframes>
              <Keyframe id="123"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="124"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="125"  name="anchor">
           <InterpolatingParam id="126" interp="linr" value="0"  />
           <InterpolatingParam id="127" interp="linr" value="0"  />
           <InterpolatingParam id="128" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="129"  name="sourceCrop">
           <InterpolatingParam id="130" interp="linr" value="0"  />
           <InterpolatingParam id="131" interp="linr" value="0"  />
           <InterpolatingParam id="132" interp="linr" value="0"  />
           <InterpolatingParam id="133" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="134"  name="geometryCrop">
           <InterpolatingParam id="135" interp="linr" value="0"  />
           <InterpolatingParam id="136" interp="linr" value="0"  />
           <InterpolatingParam id="137" interp="linr" value="0"  />
           <InterpolatingParam id="138" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="139"  name="opacity">
           <Parameters>
            <Parameter id="140"  name="interpolater">
             <Keyframes>
             <Keyframe id="141"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="142"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="143" interp="linr" value="1"  name="cursorOpacity"/>
          <InterpolatingParam id="144" interp="linr" value="1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="145" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="146"   name="cursorSize">
            <Parameters>
             <Parameter id="147"  name="interpolater">
              <Keyframes>
              <Keyframe id="148"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="149"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="150"   name="highlightBlurRadius">
            <Parameters>
             <Parameter id="151"  name="interpolater">
              <Keyframes>
              <Keyframe id="152"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="153"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="154"   name="highlightColorBlue">
            <Parameters>
             <Parameter id="155"  name="interpolater">
              <Keyframes>
              <Keyframe id="156"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="157"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="158"   name="highlightColorGreen">
            <Parameters>
             <Parameter id="159"  name="interpolater">
              <Keyframes>
              <Keyframe id="160"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="161"  time="-9999999/1" value="255" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="162"   name="highlightColorRed">
            <Parameters>
             <Parameter id="163"  name="interpolater">
              <Keyframes>
              <Keyframe id="164"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="165"  time="-9999999/1" value="255" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="166"   name="highlightFeatherSize">
            <Parameters>
             <Parameter id="167"  name="interpolater">
              <Keyframes>
              <Keyframe id="168"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="169"  time="-9999999/1" value="5" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="170"   name="highlightMagnification">
            <Parameters>
             <Parameter id="171"  name="interpolater">
              <Keyframes>
              <Keyframe id="172"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="173"  time="-9999999/1" value="2" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="174"   name="highlightOpacity">
            <Parameters>
             <Parameter id="175"  name="interpolater">
              <Keyframes>
              <Keyframe id="176"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="177"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="178"   name="highlightSize">
            <Parameters>
             <Parameter id="179"  name="interpolater">
              <Keyframes>
              <Keyframe id="180"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="181"  time="-9999999/1" value="45" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="182"   name="highlightType">
            <Keyframes>
            <Keyframe id="183"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="184"   name="leftClickColorBlue">
            <Parameters>
             <Parameter id="185"  name="interpolater">
              <Keyframes>
              <Keyframe id="186"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="187"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="188"   name="leftClickColorGreen">
            <Parameters>
             <Parameter id="189"  name="interpolater">
              <Keyframes>
              <Keyframe id="190"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="191"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="192"   name="leftClickColorRed">
            <Parameters>
             <Parameter id="193"  name="interpolater">
              <Keyframes>
              <Keyframe id="194"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="195"  time="-9999999/1" value="255" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="196"   name="leftClickDuration">
            <Parameters>
             <Parameter id="197"  name="interpolater">
              <Keyframes>
              <Keyframe id="198"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="199"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="200"   name="leftClickSize">
            <Parameters>
             <Parameter id="201"  name="interpolater">
              <Keyframes>
              <Keyframe id="202"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="203"  time="-9999999/1" value="20" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="204"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="205"  time="-9999999/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="206"   name="leftClickSoundVolume">
            <Parameters>
             <Parameter id="207"  name="interpolater">
              <Keyframes>
              <Keyframe id="208"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="209"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="210"   name="leftClickType">
            <Keyframes>
            <Keyframe id="211"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="212"   name="opacity">
            <Parameters>
             <Parameter id="213"  name="interpolater">
              <Keyframes>
              <Keyframe id="214"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="215"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="216"   name="rightClickColorBlue">
            <Parameters>
             <Parameter id="217"  name="interpolater">
              <Keyframes>
              <Keyframe id="218"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="219"  time="-9999999/1" value="255" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="220"   name="rightClickColorGreen">
            <Parameters>
             <Parameter id="221"  name="interpolater">
              <Keyframes>
              <Keyframe id="222"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="223"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="224"   name="rightClickColorRed">
            <Parameters>
             <Parameter id="225"  name="interpolater">
              <Keyframes>
              <Keyframe id="226"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="227"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="228"   name="rightClickDuration">
            <Parameters>
             <Parameter id="229"  name="interpolater">
              <Keyframes>
              <Keyframe id="230"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="231"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="232"   name="rightClickSize">
            <Parameters>
             <Parameter id="233"  name="interpolater">
              <Keyframes>
              <Keyframe id="234"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="235"  time="-9999999/1" value="20" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="236"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="237"  time="-9999999/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="238"   name="rightClickSoundVolume">
            <Parameters>
             <Parameter id="239"  name="interpolater">
              <Keyframes>
              <Keyframe id="240"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="241"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="242"   name="rightClickType">
            <Keyframes>
            <Keyframe id="243"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="244" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="245"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="246" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="247"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="248" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="249"  >
       <Attributes>
        <Attribute id="250" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="251" value="640" name="width"/>
    <Attribute id="252" value="370" name="height"/>
    <Attribute id="253" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="254"  >
    <Attribute id="255" value="1" name="captionsEnabled"/>
    <Attribute id="256" value="Arial" name="captionsFontName"/>
    <Attribute id="257" value="12" name="captionsFontSize"/>
    <Attribute id="258" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="259" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="260" value="en" name="lang"/>
    <Attribute id="261" value="0" name="captionsAlignment"/>
    <Attribute id="262" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="263" value="0.5" name="captionsOpacity"/>
    <Attribute id="264" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="265" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="266"  name="eyePosition">
     <InterpolatingParam id="267" interp="linr" value="0"  />
     <InterpolatingParam id="268" interp="linr" value="0"  />
     <InterpolatingParam id="269" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="270"  name="eyeLookAtPosition">
     <InterpolatingParam id="271" interp="linr" value="0"  />
     <InterpolatingParam id="272" interp="linr" value="0"  />
     <InterpolatingParam id="273" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="274"  name="eyeUpVector">
     <InterpolatingParam id="275" interp="linr" value="0"  />
     <InterpolatingParam id="276" interp="linr" value="1"  />
     <InterpolatingParam id="277" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="278" interp="linr" value="0.12317735"  name="fov"/>
    <InterpolatingParam id="279" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="280" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
